# Se-Frame-Work

./: botPattern (2).drawio  localization.md  localization2.md  localization3.md  pom.xml  readme.md
documentations/: driverManager.md  tets.md
src/main/java/org/example/custom_elements/: SelectElement.java
src/main/java/org/example/drivers/: DriverManager.java  Driver_Mode.java  Drivers.java
src/main/java/org/example/pages/: BasePage.java  P01_Login.java  P02_Inventory.java  P03_Cart.java  P04_CheckOut.java
src/main/java/org/example/pojos/: Item.java  User.java  UserDataReader.java
src/main/java/org/example/templates/: BasePage.java  CustomWebElement.java
src/main/java/org/example/tools/: CustomAssert.java  CustomWebDriverWait.java  DriverManager.java  Utils.java
src/main/java/org/example/utils/: BrowsersActions.java  CustomAssert.java  CustomWebDriverWait.java  ElementsActions.java  JsonUtils.java  LogUtils.java  NewMan.java  ReportGenerator.java  Scrolling.java  Utils.java  Validations.java  Waits.java
src/main/resources/: allure.properties  config.json  log4j2.properties
src/main/resources/testdata/: Items.json  Users.json
src/test/java/org/example/TestCases/: Hooks.java  T01_InventoryItems.java
src/test/java/org/example/pages/: BasePage.java  P01_Login.java  P02_Inventory.java  P03_Cart.java  P04_CheckOut.java
src/test/java/org/example/suites/: testng.xml
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: org.example.TestCases.T01_InventoryItems_results.xml
